<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/page_background_style">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:scrollbarStyle="outsideOverlay"
        app:title="@string/vehicle_book" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressbar"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_centerHorizontal="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_vehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
