<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/cardview_background_style"
        android:id="@+id/cv_user_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_side"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/cardview_side"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="3dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/userdetail_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/parent_text_style"
                    android:id="@+id/textUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sans_bold_custom"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/sans_light_custom"
                    android:gravity="end|center_vertical"
                    android:text="Number"
                    style="@style/sub_text_style"
                    android:textSize="11dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textUserFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userdetail_LinearLayout"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sans_medium_custom"
                android:text="Feedback"
                style="@style/shayari_text_style"
                android:textSize="13dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/LinearLayout_custom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/cv_user_feedback">-->


<!--        <TextView-->
<!--            android:id="@+id/edtfeedback"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sans_medium_custom"-->
<!--            android:gravity="start"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:text="Edit"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:textColor="@color/green"-->
<!--            android:textSize="13dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dltfeedback"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <View-->
<!--            android:id="@+id/divider2"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#803A4CB5"-->
<!--            android:foregroundGravity="center_horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dltfeedback"-->
<!--            app:layout_constraintStart_toEndOf="@+id/edtfeedback"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/dltfeedback"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="5dp"-->
<!--            android:text="Delete"-->
<!--            android:textColor="@color/red"-->
<!--            android:textSize="13dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/edtfeedback"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>