<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   style="@style/page_background_style"
    tools:context=".Activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/gifImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spalsh_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/transparent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/spalsh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sans_bold_custom"
        android:letterSpacing="0.05"
        android:text="@string/patusari"
        android:textAllCaps="true"
        style="@style/parent_text_style"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_48px_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patusari.jhunjhunu"
                android:textAllCaps="true"
                style="@style/sub_text_style"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>