<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fullPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_placeholder"/>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_closs"
        android:background="@drawable/rounded_white_bg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    
</RelativeLayout>